/*
 * Licensed to Gisaïa under one or more contributor
 * license agreements. See the NOTICE.txt file distributed with
 * this work for additional information regarding copyright
 * ownership. Gisaïa licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@import "variables.scss";


:host {
    display: block;
    height: 100%;
    overflow: hidden;
}
$collection-title-height: 28px;
h2 {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: 400;
    display: flex;

    gap: 0 10px;
    background-color: white;
    margin: 10px 0;
    padding: 10px 10px 10px 20px;
}

.dynamic-hub {
    padding: 10px 20px;
    height: 100%;
    overflow-y: auto;

    &__spinner-container {
        height: 5px;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    &__header {
        display: flex;
        gap: 6px;
        height: $header-height;
        padding-bottom: 10px;

        .organisations {
            min-width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 7px 5px;
            border-radius: 5px;
            font-weight: 400;
            font-size: 16px;
            background-color: white;
        }
    }

    &__content {
        display: flex;
        gap: 0 10px;
        .dashboards {
            display: flex;
            gap: 10px 0;
            flex-direction: column;
            flex: 4;
        }
        .dashboard {
            &--first {
                h2 {
                    margin-top: 0;
                }
            }

            &-title {
                min-width: 265px;
            }
            .cards {
                display: grid;
                gap: 8px 8px;
                grid-auto-rows: minmax(50px, auto);
            }

            .no-card {
                background-color: #fafafa;
                padding: 10px;
                border: 1px solid rgba(#054ada, 0.12);
                color: rgba(0, 0, 0, 0.7);
            }
        }
    }
}

.add-button {
    margin-right: 10px;
    color: $primaryColor !important;
    background-color: white;
    min-width: 40px;
    padding: 2px 10px;
    line-height: 24px;
    height: $header-height;

    &:focus {
        background-color: transparent !important;
    }

    &--icon {
        font-size: 20px !important;
        width: 20px !important;
        height: 20px !important;
        margin: 0 !important;

        &:hover {
            cursor: pointer;
            opacity: 0.5;
        }
    }
}

.collapse {
    height: 30px;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.paginator {
    background-color: #fafafa;
}

@media only screen and (min-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* Medium devices such as tablets (768px and up)*/
@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Large devices such as laptops (1024px and up)*/
@media only screen and (min-width: 1024px) {
    .cards  {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Largest devices such as desktops (1280px and up)*/
@media only screen and (min-width: 1280px) {
    .cards  {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Largest devices such as desktops (1580px and up)*/
@media only screen and (min-width: 1580px) {
    .cards  {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
}

/* Largest devices such as desktops (2080px and up)*/
@media only screen and (min-width: 2080px) {
    .cards  {
        grid-template-columns: repeat(auto-fit, minmax(240px, 480px));
    }
}
